ENVIRONMENT=TEST #PROD, DEV, TEST

MONGODB_PROD_URL = mongodb://10.63.16.153:32742/mddpdb_prod
MONGODB_TEST_URL = mongodb://10.63.16.153:32742/mddpdb_test
MONGODB_DEV_URL = mongodb+srv://dhavalkoradiya:1zsuaG058yFKCxJ6@cluster0.ambhqqq.mongodb.net/services

NODE_LOCAL_PORT=4000