PRODUCTION=false

MONGODB_PROD_URL = mongodb://mongoContainer:27017/mddpDB
MONGODB_DEV_URL = mongodb+srv://dhavalkoradiya:1zsuaG058yFKCxJ6@cluster0.ambhqqq.mongodb.net/services

NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=4000

#for docker compose
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=mddpDB
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

#for local
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=mddpDB
DB_PORT=27017